name: Deploy to GitHub Pages

on:
  push:
    branches: [ main ]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Setup Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '18'
    
    - name: Create Deployment Page
      run: |
        mkdir -p public
        cat > public/index.html << 'EOF'
        <!DOCTYPE html>
        <html lang="zh-CN">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>ExpoMessaging - React Native 聊天应用</title>
            <style>
                body {
                    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
                    max-width: 800px;
                    margin: 0 auto;
                    padding: 20px;
                    line-height: 1.6;
                }
                .header {
                    text-align: center;
                    padding: 40px 20px;
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                    color: white;
                    border-radius: 10px;
                    margin-bottom: 40px;
                }
                .card {
                    background: white;
                    padding: 30px;
                    border-radius: 10px;
                    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
                    margin: 20px 0;
                }
                .button {
                    display: inline-block;
                    background: #667eea;
                    color: white;
                    padding: 12px 24px;
                    text-decoration: none;
                    border-radius: 6px;
                    margin: 10px;
                    font-weight: bold;
                }
                code {
                    background: #f1f3f4;
                    padding: 4px 8px;
                    border-radius: 4px;
                    font-family: monospace;
                }
            </style>
        </head>
        <body>
            <div class="header">
                <h1>📱 ExpoMessaging</h1>
                <p>React Native 聊天应用示例项目</p>
            </div>
            
            <div class="card">
                <h2>项目已成功部署到 GitHub</h2>
                <p>这是一个使用 Stream Chat SDK 构建的 React Native 聊天应用示例。</p>
            </div>
            
            <div class="card">
                <h3>如何在手机上查看</h3>
                <ol>
                    <li>克隆项目到本地：<br><code>git clone https://github.com/pc236r/moy-w.git</code></li>
                    <li>进入项目目录：<br><code>cd moy-w/exui/examples/ExpoMessaging</code></li>
                    <li>安装依赖：<br><code>yarn install</code></li>
                    <li>启动开发服务器：<br><code>npx expo start</code></li>
                    <li>在手机上安装 <strong>Expo Go</strong> 应用</li>
                    <li>扫描终端中显示的二维码</li>
                </ol>
            </div>
            
            <div class="card">
                <h3>项目信息</h3>
                <ul>
                    <li><strong>技术栈：</strong>React Native + Expo + Stream Chat</li>
                    <li><strong>导航：</strong>Expo Router</li>
                    <li><strong>支持平台：</strong>iOS 和 Android</li>
                    <li><strong>GitHub 仓库：</strong><a href="https://github.com/pc236r/moy-w">pc236r/moy-w</a></li>
                </ul>
            </div>
            
            <div style="text-align: center; margin-top: 40px;">
                <a href="https://github.com/pc236r/moy-w" class="button">查看源代码</a>
                <a href="https://expo.dev/" class="button">访问 Expo</a>
            </div>
        </body>
        </html>
        EOF
    
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./public
        force_orphan: true